<!DOCTYPE html>
<html>
  <head>
    <title>Mathematics Major</title>
    <style>
      @import url('https://use.typekit.net/qha6sjw.css');
      :root {
	  --White: #FEFEFE;
	  --Black: #010101;
	  --CalPolyGreen: #154734;
	  --CalPolyGold: #C69214;
	  --DigitalGold: #BD8B13;
	  --StadiumGold: #F8E08E;
	  --PolyCanyon: #F2C75C;
	  --DexterGreen: #A4D65E;
	  --FarmersMarket: #3A913F;
	  --SkyBlue: #B5E3D8;
	  --SurfBlue: #5CB8B2;
	  --Serenity: #D3E3F4;
	  --MorroBlue: #ABCAE9;
	  --MissionBeige: #E4E1D1;
	  --PismoSand: #CAC7A7;
	  --CoastSage: #B6CCC2;
	  --Sycamore: #789F90;
	  --KennedyGray: #8E9089;
	  --SealGray: #54585A;
	  --HeritageOrange: #FF6A39;
	  --HeritageOrange50: #FEB898;
	  --Avocado: #D0DF00;
	  --Avocado50: #EBED8A;}
      body{
	  color: var(--SealGray);
	  font-weight:normal;
	  font-family: source-sans-pro, Trebuchet, sans-serif;
      }
      .selected-course {
	  color: var(--CalPolyGold);
      }
      .clickable-word:hover {
	  cursor: pointer;
      }
      h1{
	  color: var(--CalPolyGreen);
      }
      h2{
	  color: var(--CalPolyGreen);
      }
      h3{
	  color: var(--CalPolyGreen);
      }
      b{
	  color: var(--CalPolyGreen);
      }
      i{
	  color: var(--CalPolyGreen);
      }
      ul {
	  margin-top: 5px;
	  margin-bottom: 0px;
	  padding-left: 30px;
	  list-style-type: circle;
      }
      p {
	  margin-top: 5px;
	  margin-bottom: 5px; /* add space below the paragraph */
      }
      table {
	  margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <h2>Mathematics major check</h2>

    <div id="major-check"></div>
    <br>

    <table>
      <tr>
	<td style="vertical-align: top;">
	  <b>Core requirements</b> <br>
	  <div id="core-text"></div>
	</td>
	<td style="vertical-align: top;">
	  <b>List A</b><br>
	  <div id="listA-text"></div>
	</td>
	<td style="vertical-align: top;">
	  <b>List B</b><br>
	  <div id="listB-text"></div>
	  <br>
	  <b>List C</b><br>
	  <div id="listC-text"></div>
	</td>
    </table>

    <hr>
    <b style="font-size: 95;">Major requirements</b>
    <br>

    <p style="font-size: 95;">
      The Mathematics Major is achieved when all Core requirements are satisfied and one of
      the following tracks is satisfied:
    </p>
    <ul style="font-size: 95;">
      <li> General Track: 7 classes from List A.</li>
      <li> Applied Track: 3 classes from List B and 4 classes from List A.</li>
      <li> Teaching Track: 4 classes from List C and 3 classes from List A.</li>
    </ul>
    <p style="font-size: 95;">
      Classes in tracks must contain at 3 classes at the 4000+ level, 5 classes with a MATH
      prefix, and courses cannot appear elsewhere in the major.
    </p>
    <script src="MathMajor.js"></script>
  </body>
</html>
